--cpu Cortex-M3
"4pwm\system_stm32f1xx.o"
"4pwm\stm32f1xx_hal.o"
"4pwm\stm32f1xx_hal_rcc_ex.o"
"4pwm\stm32f1xx_hal_flash.o"
"4pwm\stm32f1xx_hal_gpio_ex.o"
"4pwm\stm32f1xx_hal_tim.o"
"4pwm\stm32f1xx_hal_rcc.o"
"4pwm\stm32f1xx_hal_gpio.o"
"4pwm\stm32f1xx_hal_pwr.o"
"4pwm\stm32f1xx_hal_cortex.o"
"4pwm\stm32f1xx_hal_dma.o"
"4pwm\stm32f1xx_hal_tim_ex.o"
"4pwm\stm32f1xx_hal_flash_ex.o"
"4pwm\startup_stm32f103xb.o"
"4pwm\stm32f1xx_hal_msp.o"
"4pwm\main.o"
"4pwm\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "4pwm\4pwm.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4pwm.map" -o 4pwm\4pwm.axf